---
openvpn_dev_server: "tun"
openvpn_key_dir: "1"
openvpn_remote_cert: "server"
openvpn_remote_ip: "remote_ip"
openvpn_remote_port: "remote_port"
openvpn_remote_protocol: "udp"
openvpn_version: "2.3.2-7ubuntu3.1"
