---
openvpn_ca_cert: "MIIFEjCCA/qgAwIBAgIJAPO3RzqegxkkMA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD\n
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG\n
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p\n
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEw\n
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTYwOTEzMDY0MjI5\n
WhcNMjYwOTExMDY0MjI5WjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUw\n
EwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsG\n
A1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv\n
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0\n
Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6aM4XHDZ\n
hFLVCXrjS46KeEYL8abIGFFNwuAyNEna/om60PfXZ6jT2wiuqOYgrGpJPpvwnID3\n
JTXpNYrXxsnCrVWWrDN89P/FesUiOMSdOvBbVE6+TPEU71PXcFMo19VOkmpyZ6Pj\n
Q3x5QoVsdP71e7nUYm121M2i2MG9aLXcpy3AcaoweStlt+mYS36qN6WudpRKY7k3\n
P/dW08U7VoHW8F5Ahmf0FQcUPsQVNJ1iw9oMDgK5gk6/xkLe6fWRTbYAhSO5bMSo\n
HRsCmBebXSzUid1EnIq3PJ+GXLSmqgeNw91lSbUJcmR6y5Y4EPUaJX9vySShi+Wg\n
Ms5m6WImvou7YwIDAQABo4IBHzCCARswHQYDVR0OBBYEFDq2VEkSBCm/JdypEGtw\n
AYBdwQnCMIHrBgNVHSMEgeMwgeCAFDq2VEkSBCm/JdypEGtwAYBdwQnCoYG8pIG5\n
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j\n
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph\n
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF\n
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDzt0c6\n
noMZJDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB1BFiUcCvso3nf\n
lLCN1xdiP5ZfXXNuFxU6cjktOgnrpDKNDIqyDf/3PN4ZBbV9r0tdnwnxAusmGMLI\n
Gnr6s5vPpPEe3OaYhjjYFymd1eqLBszqZP51Fk1lQLG9Io3CkZzhGnGTjtCKGmYw\n
3HBbutNZ01nlI8eAEm417ey6DMRZ4spiFG6wiGCJ/9Ly3/GrMqB6w49XtzTvgSEx\n
jg7W1TEZIADl+C4YsKcKyZRjnNNUh60wf9EQ/fImBjsBC6GelkX15TooUV79q5fB\n
/03RveYPbqZ5EyOe1/ESVHgQwFYTLRhjevUCibD0CMQltyEDCyfpBSraFd/p58ps\n
E6OTTduL
"
openvpn_cert: "
MIIFZDCCBEygAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMCVVMx\n
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv\n
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV\n
BAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3\n
DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE2MDkxMzA2NDMxNVoXDTI2MDkx\n
MTA2NDMxNVowga4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMM\n
U2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15\n
T3JnYW5pemF0aW9uYWxVbml0MRAwDgYDVQQDEwdjbGllbnQxMRAwDgYDVQQpEwdF\n
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0G\n
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGiopoc05di5dAsQrG4gF5892sN176\n
G5JEChOOzUznQybSoFjQ4Qg4DglkNlETJ1GpvmXujhrjpuOQcQXE/H/gc5OuguyO\n
FO7a57AF6WTGVp+nnw7edp2GEIO1EGIsxZvYT1bBt6hQiaoe+ABvabnnbwv5Z95y\n
CSIk/qVP768hFs9btE2xqpumMybXtxT407A3v6fz8wtfaOTZSq/quxoukb9mcNcV\n
AGTy6RkPA3Jg24HnjCRNfkv05MYLSXLEy+hfJHobefCj6PiBb+JYCXaStQWGAGUh\n
IKx0ajBYDNt6B8i1K7qkYo+EEj9fBKJri4l0zVBVRpSffQATXCTx0DRzAgMBAAGj\n
ggGBMIIBfTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l\n
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFB3oYNWQitQ0TXv0SxwL/3kejpXY\n
MIHrBgNVHSMEgeMwgeCAFDq2VEkSBCm/JdypEGtwAYBdwQnCoYG8pIG5MIG2MQsw\n
CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEV\n
MBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs\n
VW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNB\n
MSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDzt0c6noMZJDAT\n
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xp\n
ZW50MTANBgkqhkiG9w0BAQsFAAOCAQEAc5v/4r+CcoYZgwlAYF7tj7GwBKr4EdtG\n
lj/lPoE70YcPIwIgmzwPtMzAaMU2aFX4Smg1soK5b1NQV+OG2qq9AzaPXWSEKN3F\n
VY20UD0dxipikZJIMxTDN11ucI/0nUzh6LKk8OXNc1pJudNLo3EJZ9GY91nF9Ga2\n
GPcWtVlUlpo9LMeqzn3Tt929jJ18VhZcxrKw78FswS/KUfmjtLJGri68FpPP1rtH\n
2Fl7akRwu4qezU7SJaY3UjwGesZhgrF2S+WLkxk+qol4P7oFdbbSAqy0kgpNDHPL\n
Vuize9lU8b3e1UOxsiOYy2GYXIT4B4Bi3M+8rgcl2QVRWANBWJcIZA=="
openvpn_key_private: "
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGiopoc05di5dA\n
sQrG4gF5892sN176G5JEChOOzUznQybSoFjQ4Qg4DglkNlETJ1GpvmXujhrjpuOQ\n
cQXE/H/gc5OuguyOFO7a57AF6WTGVp+nnw7edp2GEIO1EGIsxZvYT1bBt6hQiaoe\n
+ABvabnnbwv5Z95yCSIk/qVP768hFs9btE2xqpumMybXtxT407A3v6fz8wtfaOTZ\n
Sq/quxoukb9mcNcVAGTy6RkPA3Jg24HnjCRNfkv05MYLSXLEy+hfJHobefCj6PiB\n
b+JYCXaStQWGAGUhIKx0ajBYDNt6B8i1K7qkYo+EEj9fBKJri4l0zVBVRpSffQAT\n
XCTx0DRzAgMBAAECggEAQ7I1Y0v9qnPQTOSQ8iNZsYVvTitLHSiNhNmStZxW3nvN\n
HwBBiGdScBqJJTxIBKnhdGlRRDf7/yeGbFe9Sd92kseV0Wke04tbrhRVto5QKDid\n
E4Buh3gWWgIDhpdhgjaW3vieckr2/w8RjKGvNE3ub3UztgSuml923vpcz5bANh2A\n
ee/LY5r+W+CVrldnCdll2L0/Tal3wRG5WcbvCO89UMmcu0vmBLdLd8sNvtFU5kJb\n
8vPLjFyfnQd97AuoVfWsVLk2nX+sW89u2vQa3cEdfokJjsgmAOlMc7f+keStlg77\n
J2TZDuQMSnB41owPy42mqaBGDxY6K0gAFAEpIGLBkQKBgQD4fNNe16a/92c8MtL7\n
QANo84LhuZWQ3SYJ+MCkh/QkW5k/VPQco1jwhxHiEXO7H4rSjrj0XH0MN3x+sc+5\n
nxRN1AVwyf3jccvMb9t4E/sWxwlEy9AyNdz3RijGgkkES4Kr1D2yStdbrxjXLEBh\n
gWWqXDJzlt7qpNZoZl8/uzUwHwKBgQDMiydZuMmpPiAlxTU9hQbQNlcIC3pDYCCw\n
FR6w0JH2B65z9c1F7W9FgdShiNVZjFa7PxMJ0Dz7WbPyiH8acAt7idfmqqf/xme+\n
iwb6o2rtCA/VQkSsbyIaQilIi2xGgSiOSmU9lAbBYQdkUH8ffWmBnzRVP06DxFLV\n
CPeFWmVhLQKBgDpxcW1fHzMLR1abRZAecC7hByl78reNrAKwZO7NoxhiCtsgagHK\n
UYLQ4d3f6O5b7tSzCMFAd5DGBBvwSkEIL0hW06jBeVtjSmGc9Wt6l5W13nI11ZPZ\n
o0ztTW3S+sVt1SAA3Tnv7FL+DcOd/s5wFq9I2/zfwTJC7sLDQSfGKi5VAoGBAJRh\n
ZfxqVrBVhxCfTQ4B0H1+zgfh+6GgvFXAHHF7/EaUL/OjHnRZ19x+YHeGQe8iJVDU\n
YsU9sN9NpYKNjlbpbQsDZgHJTvH3Rg8t37Q2lDy7GnFED3lfbUfLMxOTQMqsq3T9\n
dxACsBvcfXZCBtYbLkx/54Dn2dcwtj4gsR6mAuFJAoGAc7OI1EBf+jyvfxEcanES\n
kbw/Pob2GNzFnWzAprWfd9/dyvHcEjln8FYJ/LJg5Tbu2fLWErGjpGhQU0RlmYDy\n
3J6znEkPbMyYczJGWpB609WhvbJS20RqUJUMMlszJAIXxBvrYHF1BpVZXUVy2Rav\n
Aw5wXRCRnsvyNDeB9aDaJVs="
openvpn_tls_auth: "
09eb996544169aaf5709076894d9d834\n
4b7830d50181e5ba42515bf7d2f4e80e\n
f0e1a59764ef92e198db4030d09b1cc2\n
8c9cd2be4677c8f2f0ddf795ec3a2e2c\n
f5069b9f9f0a512121b0a21ded5d8f8b\n
32ae42f8a764a8fec02218a7f4b98390\n
a33ab2b825865142b4354181207ba7df\n
46432660d95fbb3058989143741383f7\n
fc2eb13cc222fc840ccff70b158a3846\n
5d19e44c2280c85974957e62ccf515ac\n
cdc9683081f18f6c001d8ecac2e05b65\n
0c64ca20a957fb2edb9b9cc08c0838d6\n
8ede149a0f98f58ea9ad76f1f92de23c\n
e9803e69e6b7b269ef25c217d32e8d01\n
c6dd7f3f5e8f0b529f1c8989daa049e6\n
57478fb78696696f533b10420cccbcfb
"
